<!DOCTYPE html>
<html>
    <head>
        <title> Candy creation</title>
        <style>
            input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #b71a1a;
            border-radius: 4px;
            box-sizing: border-box;
          }
          input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #7373e7;
            border-radius: 4px;
            box-sizing: border-box;
          }
          div {
            border-radius: 5px;
            background-color: #e3ef0c;
            padding: 20px;
          }
          input[type=button] {
            width: 100%;
            background-color: #b9eb23;
            color: rgb(28, 8, 8);
            padding: 15px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          </style>
    </head>
 
<body>

<h2>Mahesh Kolliparachooses candy</h2>
<form> 
    <input type="checkbox" id="dark"  value="true">
    <label for="dark">Dark Chocolate</label> <br>
 
    <input type="checkbox" id="nuts" value="true">
    <label for="Nuts">Nuts</label> <br>

    <input type="checkbox" id="chewy" value="false">
    <label for="chewy">Chewy</label> <br>

    <input type="button" value="Select a box" onclick="selectBox()">
</form>
<br>
<form>
    <label for="property">Enter the size</label>
    <input type="text" id="property" value="size"> <br>
    
    <label for="price">Enter price</label>
    <input type="text" id="price"> <br>

    <input type="button" value="Update the box" onclick="updateBox()">
</form>
<p id="result">This text will be replaced </p>

<script> 
let my_candy_box={};
function selectBox()
    {
        my_candy_box={};
        let dark=document.getElementById("dark").checked
        let nuts=document.getElementById("nuts").checked
        let chewy=document.getElementById("chewy").checked
        if(dark) {
            my_candy_box.dark = true;
        } 
        else {
            my_candy_box.dark = false;
        }
        if(nuts) {
            my_candy_box.nuts = true;
        }
        else {
            my_candy_box.nuts = false;
        }
        if(chewy) {
            my_candy_box.chewy = true;
        }
        else {
            my_candy_box.chewy = false;
        }
        document.getElementById("result").innerHTML=JSON.stringify(my_candy_box)
    } 

    function updateBox()
    {
        let property=document.getElementById("property").value;
        let price=document.getElementById("price").value;
        my_candy_box["property"]=property;
        my_candy_box["price"]=price;
        document.getElementById("result").innerHTML=JSON.stringify(my_candy_box)
    }
</script>

</body>
</html>