<!DOCTYPE html>
<html>
    <head>
        <title>Exploring  Java Script</title>


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <style>
        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #b71a1a;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #7373e7;
        border-radius: 4px;
        box-sizing: border-box;
      }
      div {
        border-radius: 5px;
        background-color: #e3ef0c;
        padding: 20px;
      }
      input[type=button] {
        width: 100%;
        background-color: #b9eb23;
        color: rgb(28, 8, 8);
        padding: 15px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      </style>
    </head>
 
<body>
    <h1>Mahesh Kollipara Painter Entry</h1>

<h2>Getting input</h2>

<form>
    <label for="hiddenpaintername">The Hidden Painter Name </label>
    <input type ="password" value="Monet" id="hiddenpaintername"> <br>

    <label for="guesspaintername">Guess the Painter</label>
    <input type ="text" id="guesspaintername"> <br>

    <input type="button" onclick="checkPainter()" value="Check the guess">
</form>
<br>
<div class="container">
    <img src="Kadsusa.jpg" id="Image" onclick="selectImage()"
    alt="Kadsusa.jpg" style="width:100px;height:100px;">
</div>


<p id="result">This text will be replaced </p>

<script> 

let good = 0;
let oops = 0;

function  checkPainter(){
    password = document.getElementById("hiddenpaintername").value
    guess = document.getElementById("guesspaintername").value
    if(password == guess) {
        good = good + 1;
        alert("You got it right");
        //document.getElementById("result").innerHTML=good;
    } else {
        if(oops==10) {
        
        alert("Sorry, ran out of guesses");
        }
        else {
            oops=oops+1;
            alert("Sorry")
            document.getElementById("result").innerHTML=oops
        }
        //document.getElementById("result").innerHTML=oops;
    }
    document.getElementById("result").innerHTML='Right count : ' + good + '.<br> Wrong count : ' + oops+'.';
}
function selectImage(){
    switch (useImage){
        case 1: 
        document.getElementById("Image").src="Kadsusa.jpg";
        useImage=2;
        break;
        case 2: 
        document.getElementById("Image").src="Lamium.jpg";
        useImage=3;
        break;
        case 3: 
        document.getElementById("Image").src="Olea.jpg";
        useImage=1;
        break;
    }
}

</script>

</body>
</html>
